# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.2.1
maven_group=me.shurik.better-suggestions
archives_base_name=better-suggestions

# Dependencies
fabric_version=0.90.0+1.20.2
cloth_config_version=12.0.109
modmenu_version=8.0.0-beta.2