# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.2.5
maven_group=me.shurik.better-suggestions
archives_base_name=better-suggestions

# Dependencies
fabric_version=0.91.2+1.20.4
cloth_config_version=13.0.114
modmenu_version=9.0.0-pre.1